In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('keywordslist.csv')

In [4]:
df

     Group                                           Keywords
0        0                                       coat, jacket
1        1                                             blazer
2        2                       hoodies, sweater, sweatshirt
3        3                                               vest
4        4                                           cardigan
..     ...                                                ...
276    276  dry iron, garment steamers, steam iron, travel...
277    277                     washing machine, clothes dryer
278    278  crt tv, lcd tv, led tv, oled tv, plasma tv, ql...
279    279              tv remote control, tv antenna, tv box
280    280                                         wall mount

[281 rows x 2 columns]

In [5]:
df1 = df['Keywords'].str.split(',', expand=True)

In [6]:
df1

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,coat,jacket,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
1,blazer,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
2,hoodies,sweater,sweatshirt,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
3,vest,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
4,cardigan,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
276,dry iron,garment steamers,steam iron,travel iron,portable iron,traditional iron,None,None,None,None,None,None,None,None,None,None,None,None,None,None
277,washing machine,clothes dryer,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
278,crt tv,lcd tv,led tv,oled tv,plasma tv,qled tv,smart tv,4k tv,None,None,None,None,None,None,None,None,None,None,None,None
279,tv remote control,tv antenna,tv box,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
280,wall mount,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None

In [7]:
series_temp = df1.unstack()

In [8]:
series_temp

0   0          coat
    1        blazer
    2       hoodies
    3          vest
    4      cardigan
             ...
19  276        None
    277        None
    278        None
    279        None
    280        None
Length: 5620, dtype: object

In [9]:
series_temp = series_temp.str.strip()
series_temp = series_temp.replace('', np.nan)
series_temp = series_temp.dropna()

In [10]:
series_temp

0   0             coat
    1           blazer
    2          hoodies
    3             vest
    4         cardigan
              ...
16  178        lighter
    200    paint brush
17  200      workbench
18  200           vice
19  200      sandpaper
Length: 1163, dtype: object

In [11]:
series_temp.index = series_temp.index.droplevel()

In [12]:
series_temp

0             coat
1           blazer
2          hoodies
3             vest
4         cardigan
          ...
178        lighter
200    paint brush
200      workbench
200           vice
200      sandpaper
Length: 1163, dtype: object

In [13]:
series_temp.name = 'Values'

In [14]:
series_temp

0             coat
1           blazer
2          hoodies
3             vest
4         cardigan
          ...
178        lighter
200    paint brush
200      workbench
200           vice
200      sandpaper
Name: Values, Length: 1163, dtype: object

In [15]:
df

     Group                                           Keywords
0        0                                       coat, jacket
1        1                                             blazer
2        2                       hoodies, sweater, sweatshirt
3        3                                               vest
4        4                                           cardigan
..     ...                                                ...
276    276  dry iron, garment steamers, steam iron, travel...
277    277                     washing machine, clothes dryer
278    278  crt tv, lcd tv, led tv, oled tv, plasma tv, ql...
279    279              tv remote control, tv antenna, tv box
280    280                                         wall mount

[281 rows x 2 columns]

In [16]:
df = df.drop('Keywords', axis=1)

In [17]:
df = df.join(series_temp)

In [18]:
df

     Group             Values
0        0               coat
0        0             jacket
1        1             blazer
2        2            hoodies
2        2            sweater
..     ...                ...
278    278              4k tv
279    279  tv remote control
279    279         tv antenna
279    279             tv box
280    280         wall mount

[1163 rows x 2 columns]

In [19]:
df = df.reset_index()

In [20]:
df = df.drop('index', axis=1)

In [21]:
df

      Group             Values
0         0               coat
1         0             jacket
2         1             blazer
3         2            hoodies
4         2            sweater
...     ...                ...
1158    278              4k tv
1159    279  tv remote control
1160    279         tv antenna
1161    279             tv box
1162    280         wall mount

[1163 rows x 2 columns]

In [22]:
df = df.drop_duplicates(subset = 'Values')

In [23]:
df['len'] = df['Values'].map(str).apply(len)

/usr/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [24]:
df_ans = df.sort_values(by=['len'], ascending=False)

In [25]:
df_ans

      Group                       Values  len
1103    261  air conditioner accessories   27
694     175   kitchen storage organizers   26
1095    260      handheld sewing machine   23
1097    260      electric sewing machine   23
358      95      collectable merchandise   23
...     ...                          ...  ...
652     169                          bed    3
805     200                          saw    3
415     106                          dvd    3
338      89                          ram    3
414     106                           cd    2

[1144 rows x 3 columns]

In [26]:
df_ans.to_csv('keys.csv', index = False)

In [27]:
af = pd.read_csv('Keyword_spam_question.csv')

In [28]:
df1 = df_ans[['Group', 'Values']]
dict1 = df1.set_index('Group').to_dict()['Values']

In [31]:
for k, v in dict1.items():
    af['nums'] = af['name'].str.replace(v, k)

TypeError: repl must be a string or callable