In [1]:
import pandas as pd
import numpy as np

In [2]:
orders = pd.read_csv('orders.csv')

In [3]:
cards = pd.read_csv('credit_cards.csv')

In [4]:
sortedcards = cards.sort_values(by=['credit_card'])

In [5]:
sortedcards['dupe'] = sortedcards.duplicated('credit_card', keep=False)

In [6]:
sortedcards = sortedcards[sortedcards['dupe']==True]

In [7]:
sortedcards

         userid               credit_card  dupe
8354   24704966  301348xxxxxx1098|01-2020  True
20016  14202676  301348xxxxxx1098|01-2020  True
36470  46012496  301348xxxxxx1098|01-2020  True
26870  67388198  301348xxxxxx2139|11-2022  True
15408   9890206  301348xxxxxx2139|11-2022  True
...         ...                       ...   ...
11050  25361240  899949xxxxxx0092|07-2020  True
28486  34757966  899949xxxxxx2303|05-2019  True
1601   36010164  899949xxxxxx2303|05-2019  True
10923  25511320  899949xxxxxx8223|09-2019  True
5264   18511368  899949xxxxxx8223|09-2019  True

[2588 rows x 3 columns]

In [8]:
sortedcards.to_csv('out_dupecards.csv', index=False)

In [9]:
orders_cards = pd.merge(orders, sortedcards, how='left', left_on='buyer_userid', right_on='userid')

In [10]:
orders_cards = pd.merge(orders_cards, sortedcards, how='left', left_on='seller_userid', right_on='userid')

In [11]:
orders_cards['clink'] = np.where(orders_cards['credit_card_x']==orders_cards['credit_card_y'], 1, 0)

In [12]:
orders_cards = orders_cards[orders_cards['clink']==1]

In [13]:
orders_cards

Empty DataFrame
Columns: [orderid, buyer_userid, seller_userid, userid_x, credit_card_x, dupe_x, userid_y, credit_card_y, dupe_y, clink]
Index: []

In [14]:
orders_cards.to_csv('out_orders_cards.csv', index=False)

In [15]:
banks = pd.read_csv('bank_accounts.csv', dtype={'bank_account': str})

In [16]:
sortedbanks = banks.sort_values('bank_account')

In [17]:
sortedbanks['dupe'] = sortedbanks.duplicated('bank_account', keep=False)

In [18]:
sortedbanks = sortedbanks[sortedbanks['dupe']==True]

In [19]:
sortedbanks

           userid      bank_account  dupe
192490   19901940        0000000000  True
81774    54966514        0000000000  True
191351   21407120        0000000000  True
49758    35509136  0000302320082342  True
32955    31130890  0000302320082342  True
...           ...               ...   ...
206671  130715038   999802000402802  True
275188  143737034        9999028800  True
79767    43665900        9999028800  True
197520   13167570         999993229  True
46593    44047452         999993229  True

[40270 rows x 3 columns]

In [20]:
sortedbanks.to_csv('out_dupebanks.csv', index=False)

In [21]:
orders_banks = pd.merge(orders, sortedbanks, how='left', left_on='buyer_userid', right_on='userid')

In [22]:
orders_banks = pd.merge(orders_banks, sortedbanks, how='left', left_on='seller_userid', right_on='userid')

In [23]:
orders_banks['blink'] = np.where(orders_banks['bank_account_x']==orders_banks['bank_account_y'], 1, 0)

In [24]:
orders_banks = orders_banks[orders_banks['blink']==1]

In [25]:
orders_banks

,orderid,buyer_userid,seller_userid,userid_x,bank_account_x,dupe_x,userid_y,bank_account_y,dupe_y,blink
2296,1954198318,221232712,66353306,221232712.0,8300298809,True,66353306.0,8300298809,True,1
11131,1955955178,235599454,51098362,235599454.0,9120282009,True,51098362.0,9120282009,True,1
17847,1954692012,104954088,93237386,104954088.0,229002004223803,True,93237386.0,229002004223803,True,1
43136,1954398710,210580366,5349078,210580366.0,1000023914228,True,5349078.0,1000023914228,True,1
51258,1954169068,235427122,74415764,235427122.0,029302092091803,True,74415764.0,029302092091803,True,1
58376,1955252130,100918044,68742042,100918044.0,0390313892,True,68742042.0,0390313892,True,1
66996,1953890506,4748430,21964656,4748430.0,2212934039,True,21964656.0,2212934039,True,1
68735,1954307678,162360172,64897430,162360172.0,2020292031,True,64897430.0,2020292031,True,1
76967,1956337482,174397422,172696026,174397422.0,9828092929,True,172696026.0,9828092929,True,1
76968,1956337482,174397422,172696026,174397422.0,9828092929,True,172696026.0,9828092929,True,1
130647,1953771228,94228216,70870258,94228216.0,2840042032,True,70870258.0,2840042032,True,1
132687,1953837704,232718332,27250450,232718332.0,9218219494,True,27250450.0,9218219494,True,1
140500,1955667624,104484412,143982328,104484412.0,3890044829,True,143982328.0,3890044829,True,1
145248,1955529034,165505322,59715988,165505322.0,093802033343809,True,59715988.0,093802033343809,True,1
158985,1953686170,185787246,12364032,185787246.0,2200028992914,True,12364032.0,2200028992914,True,1
191745,1956167896,233011960,86792778,233011960.0,1000029902198,True,86792778.0,1000029902198,True,1
246201,1955304080,100918044,68742042,100918044.0,0390313892,True,68742042.0,0390313892,True,1
293563,1956262846,235630292,156626006,235630292.0,1000033031222,True,156626006.0,1000033031222,True,1
303990,1955462716,234586552,148278614,234586552.0,398102023309823,True,148278614.0,398102023309823,True,1
305831,1953898142,137948498,86777010,137948498.0,320002092293820,True,86777010.0,320002092293820,True,1
311796,1955321544,100918044,68742042,100918044.0,0390313892,True,68742042.0,0390313892,True,1
316918,1954913994,214167018,6588124,214167018.0,9240299922,True,6588124.0,9240299922,True,1
317756,1955308304,100918044,68742042,100918044.0,0390313892,True,68742042.0,0390313892,True,1
329055,1955158702,231116436,36600366,231116436.0,9208234042,True,36600366.0,9208234042,True,1
350282,1956435316,231331270,194452750,231331270.0,2300049934,True,194452750.0,2300049934,True,1
362416,1954220692,235427122,74415764,235427122.0,029302092091803,True,74415764.0,029302092091803,True,1
374489,1954743830,223646684,164374006,223646684.0,8310013022,True,164374006.0,8310013022,True,1
384125,1953834060,224221794,126919542,224221794.0,2940383334,True,126919542.0,2940383334,True,1
400734,1956118782,10181318,42287732,10181318.0,2020004231290,True,42287732.0,2020004231290,True,1
402430,1956369890,176162546,44144894,176162546.0,0242123398,True,44144894.0,0242123398,True,1
410161,1954956794,204542980,162147050,204542980.0,3218082911,True,162147050.0,3218082911,True,1
412794,1953337598,185633002,124783422,185633002.0,2220003998229,True,124783422.0,2220003998229,True,1
433617,1954809214,235486872,60776034,235486872.0,3190924030,True,60776034.0,3190924030,True,1
448005,1953736660,235004428,97227644,235004428.0,384902022993822,True,97227644.0,384902022993822,True,1
454495,1953810646,228766890,32422362,228766890.0,432902002392823,True,32422362.0,432902002392823,True,1
521330,1956318996,106358496,235628602,106358496.0,0090032928,True,235628602.0,0090032928,True,1
539370,1954524230,111732014,104855140,111732014.0,2200023922333,True,104855140.0,2200023922333,True,1
544312,1955269230,6614672,228517830,6614672.0,3320010939,True,228517830.0,3320010939,True,1
566205,1953837942,26537164,91248274,26537164.0,9390339344,True,91248274.0,9390339344,True,1
592021,1954476412,223048650,79633876,223048650.0,2820219349,True,79633876.0,2820219349,True,1
601091,1955000616,107495044,132462030,107495044.0,0949433328,True,132462030.0,0949433328,True,1
602327,1955157316,231213462,37724306,231213462.0,098402024203801,True,37724306.0,098402024203801,True,1
663813,1954498718,18135418,18329174,18135418.0,2930000033922,True,18329174.0,2930000033922,True,1
663816,1954498718,18135418,18329174,18135418.0,891102024321821,True,18329174.0,891102024321821,True,1
667864,1954073544,232058362,119429088,232058362.0,094202023349822,True,119429088.0,094202023349822,True,1
683691,1956160534,93454030,215913982,93454030.0,2320028829883,True,215913982.0,2320028829883,True,1
685594,1955032810,235506462,42381498,235506462.0,3830233321,True,42381498.0,3830233321,True,1
742105,1954361310,210580366,5349078,210580366.0,1000023914228,True,5349078.0,1000023914228,True,1
746868,1953812444,104954088,93237386,104954088.0,229002004223803,True,93237386.0,229002004223803,True,1
752652,1956315762,26109278,108605944,26109278.0,2809009820,True,108605944.0,2809009820,True,1
766281,1955620292,197389322,6698160,197389322.0,0222390999,True,6698160.0,0222390999,True,1
768704,1955913538,136909706,136376630,136909706.0,8098203323,True,136376630.0,8098203323,True,1
778363,1955298112,12345068,11231340,12345068.0,0939828882,True,11231340.0,0939828882,True,1
779507,1954467196,32188174,30417492,32188174.0,322202092292828,True,30417492.0,322202092292828,True,1
781407,1954007844,176873634,62533600,176873634.0,322802008293824,True,62533600.0,322802008293824,True,1
812220,1954821958,111271962,66519400,111271962.0,0323129990,True,66519400.0,0323129990,True,1
812223,1954821958,111271962,66519400,111271962.0,2099092333,True,66519400.0,2099092333,True,1

In [26]:
orders_banks.to_csv('out_orders_banks.csv', index=False)

In [27]:
devices = pd.read_csv('devices.csv')

In [28]:
sorteddevices = devices.sort_values('device')

In [29]:
sorteddevices['dupe'] = sorteddevices.duplicated('device', keep=False)

In [30]:
sorteddevices = sorteddevices[sorteddevices['dupe']==True]

In [31]:
sorteddevices

            userid                                        device  dupe
770240   102164030  +++ivFTF+M/DxnA21MRSxuqZO/KUheIu0RXva/O41sq=  True
970514    66422306  +++ivFTF+M/DxnA21MRSxuqZO/KUheIu0RXva/O41sq=  True
655746    15265100  ++53iBcrIz8AlMWkrmV+wM2Dd6sDURson4MMwahyFRW=  True
471389    11734268  ++53iBcrIz8AlMWkrmV+wM2Dd6sDURson4MMwahyFRW=  True
905576    10029066  ++53iBcrIz8AlMWkrmV+wM2Dd6sDURson4MMwahyFRW=  True
...            ...                                           ...   ...
1278535  190351570  zzr+Gj7BPyvux9jp1XDLpxUY2qUz9APDuNwYdwKKwsq=  True
44569    106469010  zzruABZMnkkG+PacllaAU8jLxR4IYYJS+TIMmIfA85A=  True
286559    94431850  zzruABZMnkkG+PacllaAU8jLxR4IYYJS+TIMmIfA85A=  True
973838   129766014  zzzLGRdBMVYjnK9E7bC3xlOS8nUF7oB8uhKBO33EbQW=  True
372134     9878070  zzzLGRdBMVYjnK9E7bC3xlOS8nUF7oB8uhKBO33EbQW=  True

[120051 rows x 3 columns]

In [32]:
sorteddevices.to_csv('out_dupedevices.csv', index=False)

In [33]:
orders_devices = pd.merge(orders, sorteddevices, how='left', left_on='buyer_userid', right_on='userid')

In [34]:
orders_devices = pd.merge(orders_devices, sorteddevices, how='left', left_on='seller_userid', right_on='userid')

In [35]:
orders_devices['dlink'] = np.where(orders_devices['device_x']==orders_devices['device_y'], 1, 0)

In [36]:
orders_devices = orders_devices[orders_devices['dlink']==1]

In [37]:
orders_devices

,orderid,buyer_userid,seller_userid,userid_x,device_x,dupe_x,userid_y,device_y,dupe_y,dlink
9694,1955598428,35545436,70763052,35545436.0,/3TLpeou8xXsNxpACFFKr34Kqqwxiu5Hi1keJ6plk5E=,True,70763052.0,/3TLpeou8xXsNxpACFFKr34Kqqwxiu5Hi1keJ6plk5E=,True,1
12849,1954515646,32834366,188151804,32834366.0,1KNEOFRIZaFcFx5+S+bOxyWuWBbITxnfoM7j6aZg05y=,True,188151804.0,1KNEOFRIZaFcFx5+S+bOxyWuWBbITxnfoM7j6aZg05y=,True,1
21179,1953728724,168491444,158559422,168491444.0,yf7AHm3O97XAQwQuSmyoaxcaFSSAZcVCxm5YNgiEo4S=,True,158559422.0,yf7AHm3O97XAQwQuSmyoaxcaFSSAZcVCxm5YNgiEo4S=,True,1
40035,1956165008,29689348,231810424,29689348.0,bGvR9cey+rry1FhUJrRw9djRmT9BtJlGu/vM8dbUQU0=,True,231810424.0,bGvR9cey+rry1FhUJrRw9djRmT9BtJlGu/vM8dbUQU0=,True,1
48172,1954558468,235452908,235460800,235452908.0,V8hLxnXTJ0ua3SyVjCt3D06uZ8sofMHU3NxVjS7k7Ay=,True,235460800.0,V8hLxnXTJ0ua3SyVjCt3D06uZ8sofMHU3NxVjS7k7Ay=,True,1
...,...,...,...,...,...,...,...,...,...,...
2201444,1953994554,30153396,129295230,30153396.0,U+J33IBG2WOcbS1jGj2GdsLQb7GEilLaKjHIL29U0b0=,True,129295230.0,U+J33IBG2WOcbS1jGj2GdsLQb7GEilLaKjHIL29U0b0=,True,1
2209975,1955929340,235579716,80629986,235579716.0,4frUznPkj1NuGyDLkPfovV3mHm1MSGxIrXaz68I4n4m=,True,80629986.0,4frUznPkj1NuGyDLkPfovV3mHm1MSGxIrXaz68I4n4m=,True,1
2216357,1954626246,197784360,12132476,197784360.0,79NZWlJcqP6R4VsNMt0ZNnMfURvO4RNIMa5mjV/dbTm=,True,12132476.0,79NZWlJcqP6R4VsNMt0ZNnMfURvO4RNIMa5mjV/dbTm=,True,1
2222621,1953812320,235299524,229915488,235299524.0,QWPloLVNUPpaxlUjlJQytCXEc5FLy7HkzCcCX0DWdzg=,True,229915488.0,QWPloLVNUPpaxlUjlJQytCXEc5FLy7HkzCcCX0DWdzg=,True,1
2229045,1955615664,155985518,133103872,155985518.0,mXMinTptrdP3oRZVouadvY8pFTEnc59iXSa1NQ7N7O8=,True,133103872.0,mXMinTptrdP3oRZVouadvY8pFTEnc59iXSa1NQ7N7O8=,True,1

In [38]:
orders_devices.to_csv('out_orders_devices.csv', index=False)